<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" applicationComplete="init()" enterFrame="update()">
	
	<mx:Script>
		<![CDATA[
			import com.exploid.emitters.ExInput;
			import com.exploid.ExParticle;
			import com.exploid.ExGlobal;
			import com.exploid.ExGame;
			
			public var game:ExGame;
			
			
			public function init():void {
				// input processing
				ExGlobal.input = new ExInput(this.stage);
				
				game = new ExGame();
				game.init();
				game.level.createPlayer();
				
			}
			
			public function update():void {
				if(game && game.level && game.level.particles && canvas) {
					this.canvas.graphics.clear();
					ExGlobal.debugDraw(this.canvas.graphics, game.level.particles);
				}
			}
			
			
		]]>
	</mx:Script>
	
	
	<mx:Canvas id="canvas" width="100%" height="100%" />
</mx:Application>
